<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		div{width:140px;height:160px;
			background-size: 140px 160px;
			border:1px solid white;
			float:left;
			margin-left: 5px;
			}
		a{text-decoration: none;
			width:140px;
			height:60px;
			display: block;
			margin-top: 100px;
			}
		#bj1{background-color: darkgray;}
		#bj2{background-color: pink;}
		#bj3{background-color: palevioletred;}
		#bj4{background-color: green}
		#bj5{background-color: orangered;}
		#bj6{background-color: skyblue;}
		#bj7{background-color: yellowgreen;}
		p,h5{text-align: center;
			color:white;
			padding:0;
			margin:0;
			}
		#sfpm{background-image: url(img/jd1.webp);}
		#hqss{background-image: url(img/jd2.webp);}
		#pptm{background-image: url(img/jd3.webp);}
		#jdjk{background-image: url(img/jd4.webp);}
		#pbbb{background-image: url(img/jd5.webp);}
		#qyg{background-image: url(img/jd6.webp);}
		#tj{background-image: url(img/jd7.webp);}
	</style>
	<body>
		<div id="sfpm">
			<a id="bj1" href="www.jd.com">
				<p>司法拍卖</p>
				<h5>法院好货，公开抢拍</h5>
			</a>
		</div>
		<div id="hqss">
			<a id="bj2" href="www.jd.com">
				<p>环球时尚</p>
				<h5>环球名品，奢华精选</h5>
			</a>
		</div>
		<div id="pptm">
			<a id="bj3" href="www.jd.com">
				<p>品牌特卖</p>
				<h5>品牌限时专场，劲爆来袭</h5>
			</a>
		</div>
		<div id="jdjk">
			<a id="bj4" href="www.jd.com">
				<p>京东健康</p>
				<h5>药品保健滋补医疗</h5>
			</a>
		</div>
		<div id="pbbb">
			<a id="bj5" href="www.jd.com">
				<p>陪伴宝宝</p>
				<h5>满200减100</h5>
			</a>
		</div>
		<div id="qyg">
			<a id="bj6" href="www.jd.com">
				<p>企业购</p>
				<h5>电脑办公最高直降1000</h5>
			</a>
		</div>
		<div id="tj">
			<a id="bj7" href="www.jd.com">
				<p>IN货推荐</p>
				<h5>智能电动车直降800</h5>
			</a>
		</div>
	</body>
</html>
